# ChinaWatch

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/waterworld/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterworld/watch/chat/fragment/: ChatFragment.java
app/src/main/java/com/waterworld/watch/common/activity/: BaseActivity.java  HomoPagerActivity.java
app/src/main/java/com/waterworld/watch/common/adapter/: BabyAdapter.java  HomePagerAdapter.java
app/src/main/java/com/waterworld/watch/common/application/: MyApplication.java
app/src/main/java/com/waterworld/watch/common/bean/: BabyBean.java  BindWatchBean.java  BindWatchUserBean.java  ScreenBean.java  UserInfoBean.java  WatchUserInfoBean.java
app/src/main/java/com/waterworld/watch/common/customview/: CircleImageView.java  CommonPopupWindow.java  CustomDialog.java  CustomViewPager.java  CustomViewfinderView.java  DTD.java
app/src/main/java/com/waterworld/watch/common/dao/: LoginDao.java
app/src/main/java/com/waterworld/watch/common/db/: DBHelper.java  TableConfig.java
app/src/main/java/com/waterworld/watch/common/fragment/: BaseFragment.java
app/src/main/java/com/waterworld/watch/common/interfaces/: ILoginDao.java
app/src/main/java/com/waterworld/watch/common/net/: ApiService.java  BaseObserverListener.java  BaseResultBean.java  INetManager.java  NetManager.java  NetworkUtils.java  RetrofitClient.java  UrlContants.java
app/src/main/java/com/waterworld/watch/common/service/: OverallService.java
app/src/main/java/com/waterworld/watch/common/util/: AppManager.java  CommonItemDecoration.java  DialogUtils.java  GetCurrentTime.java  LoginUtils.java  PhotoUtils.java  QRCodeUtil.java  ScreenAdapterUtil.java  SpacesItemDecoration.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/waterworld/watch/home/activity/: BabyAvatarActivity.java  BabyInfoActivity.java  BabyRelationShipActivity.java  BabySelectAvatarActivity.java  HomePagerActivity.java  ManagerSkillActivity.java  ScanQRCodeActivity.java  SkillContactActivity.java  SkillContactInfoActivity.java  SkillContactListActivity.java  SkillManagerActivity.java  SkillRemotelyShotActivity.java  SkillSingleListenerActivity.java  SkillSportActivity.java  SkillSyllabusActivity.java  WatchBindActivity.java  WatchBindCodeActivity.java  WatchInfoActivity.java  WatchUnbindActivity.java  WatchUnbindOtherUserActivity.java
app/src/main/java/com/waterworld/watch/home/adapter/: AddSkillAdapter.java  BabyAdapter.java  BabyAvatarAdapter.java  HomeFragmentAdapter.java  HomePagerAdapter.java  HomeSkillAdapter.java  HomeSkillEditAdapter.java  MySkillAdapter.java  OtherUserAdapter.java  SelectAvatarAdapter.java  SkillContactAdapter.java  SkillContactListAdapter.java  SkillCurriculumAdapter.java  SkillManagerFalseAdapter.java  SkillManagerTrueAdapter.java  WatchOtherUserAdapter.java
app/src/main/java/com/waterworld/watch/home/bean/: AddSkillBean.java  AvatarBean.java  BabyAvatarBean.java  BabyBean.java  ContactBean.java  MySkillBean.java  OtherUserBean.java  RoleBean.java  SkillContactBean.java  SkillManagerBean.java  SkillManagerEditBean.java  SkillManagerFalseBean.java  SkillManagerTrueBean.java  WatchOtherUserBean.java
app/src/main/java/com/waterworld/watch/home/constant/: SkillConstant.java
app/src/main/java/com/waterworld/watch/home/event/: BabyAvatarEvent.java  FunctionsEvent.java
app/src/main/java/com/waterworld/watch/push/: MyMessageReceiver.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: back_text_selector.xml  back_text_selector_left.xml  back_text_selector_right.xml  bg_aaa.xml  bg_loading.xml  bg_popup_window.xml  bg_popupwindow.xml  dialog_back.xml  dialog_bg.xml  edit_cursor.xml  electronic_fence_dialog.xml  electronic_fence_range_seekbar_bg.xml  electronic_fence_week_button.xml  electronic_fence_week_normal.xml  electronic_fence_week_select.xml  qr_bind_button.xml  remind_way_button.xml  seekbar_thumb.xml  selector_check.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_message.xml  selector_tab_position.xml  shape_bg_rectangle.xml  splash_normal.xml  splash_select.xml  svg_triangle.xml
app/src/main/res/layout/: aaaaa.xml  activity_add_electronic_fence.xml  activity_avatar.xml  activity_baby_avatar.xml  activity_baby_info.xml  activity_baby_relation_ship.xml  activity_electronic_fence.xml  activity_forget_password.xml  activity_guide_page.xml  activity_home_add_skill.xml  activity_home_pager.xml  activity_intimate.xml  activity_login.xml  activity_me_timing.xml  activity_message_detailed_info.xml  activity_mine_message_notification.xml  activity_modify_account.xml  activity_modify_password.xml  activity_my_information.xml  activity_register.xml  activity_scan_qrcode.xml  activity_set_avatar.xml  activity_single_listener.xml  activity_skill_contact.xml  activity_skill_contact_info.xml  activity_skill_curriculum.xml  activity_skill_shot.xml  activity_skill_sport.xml  activity_skill_syllabus.xml  activity_verify_login.xml  activity_watch_bind.xml  activity_watch_bind_code.xml  activity_watch_info.xml  activity_watch_unbind.xml  activity_watch_unbind_other_user.xml  activity_welcome.xml  common_dialog.xml  common_header.xml  common_popup.xml  custom_barcode_scanner.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waterworld/watch/: ExampleUnitTest.kt
(+56 files in other folders)
