apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.waterworld.watch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // XRadioGroup(实现任意嵌套RadioButton)
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //数字选择器
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    //google运行时权限框架
    implementation 'pub.devrel:easypermissions:2.0.0'
    //
    implementation 'com.hjq:xxpermissions:5.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Log拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //Rxjava
    compile 'io.reactivex:rxjava:1.2.4'
    //Rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //Okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:okhttputils:2.6.2'

}
