apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.waterworld.watch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86'
        }
        multiDexEnabled true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // XRadioGroup(实现任意嵌套RadioButton)
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //数字选择器
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    //google运行时权限框架
    implementation 'pub.devrel:easypermissions:2.0.0'
    //
    implementation 'com.hjq:xxpermissions:5.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Log拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.2.4'
    //Rxandroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Okhttp
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Dialog
    implementation 'com.mylhyl:circleDialog:2.5.3'
    //Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //二维码扫描框架
    implementation 'com.acker:simplezxing:1.5'
    //高德2D地图
    implementation 'com.amap.api:map2d:latest.integration'
    //高德3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //fastJson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //增强版itemtouchhelper
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    //阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    //沉浸式状态栏
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'

    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
}
