<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id = "@+id/parentView"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">
	<include
		android:id = "@+id/header"
		layout = "@layout/common_header" />
	<ScrollView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical">
			<RelativeLayout
				android:id = "@+id/rl_select_avatar"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content">
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/avatar"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />

				<com.waterworld.watch.common.customview.CircleImageView
					android:id="@+id/iv_avatar"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerVertical = "true"
					android:layout_toStartOf = "@id/iv_enter"
					android:background="@drawable/sys_parent_01" />

				<ImageView
					android:id="@+id/iv_enter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="20dp"
					android:layout_marginStart="20dp"
					android:src="@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_nick"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_nick"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_nick"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_nick"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toEndOf = "@id/tv_nick"
					android:layout_toStartOf="@+id/iv_nick"
					android:gravity="end"
					android:background = "@null"
					android:hint = "@string/baby"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "14sp" />
				<ImageView
					android:id = "@+id/iv_nick"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_gender"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:clickable = "true"
				android:focusable = "true">
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_gender"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<TextView
					android:id = "@+id/tv_gender"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toStartOf = "@id/iv_gender"
					android:text = "@string/common_default"
					android:textColor = "@color/gray_1"
					android:textSize = "14sp" />
				<ImageView
					android:id = "@+id/iv_gender"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_birthday"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:clickable = "true"
				android:focusable = "true">
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_birthday"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<TextView
					android:id = "@+id/tv_birthday"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toStartOf = "@id/iv_birthday"
					android:text = "@string/common_default"
					android:textColor = "@color/gray_1"
					android:textSize = "14sp" />
				<ImageView
					android:id = "@+id/iv_birthday"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_grade"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_grade"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_grade"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_grade"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toEndOf="@+id/tv_grade"
					android:gravity="end"
					android:layout_toStartOf = "@id/iv_grade"
					android:background = "@null"
					android:hint = "@string/common_default"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "14sp" />
				<ImageView
					android:id = "@+id/iv_grade"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_class"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_class"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_class"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_class"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toEndOf="@id/tv_class"
					android:gravity="end"
					android:layout_toStartOf = "@id/iv_class"
					android:background = "@null"
					android:hint = "@string/common_default"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "14sp" />
				<ImageView
					android:id = "@+id/iv_class"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_height"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_height"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_height"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_height"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:gravity="end"
					android:layout_toEndOf="@id/tv_height"
					android:layout_toStartOf="@+id/tv_cm"
					android:background = "@null"
					android:hint = "100"
					android:inputType = "number"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "16sp" />
				<TextView
					android:id="@+id/tv_cm"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical = "true"
					android:text="cm"
					android:gravity="center"
					android:textColor = "@color/black_1"
					android:layout_alignParentEnd="true"
					android:layout_marginEnd="18dp"
					android:layout_marginStart="10dp"
					android:textSize = "16sp"/>
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_weight"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_weight"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_weight"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_weight"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toEndOf="@+id/tv_weight"
					android:layout_toStartOf="@+id/tv_kg"
					android:background = "@null"
					android:hint = "30"
					android:gravity="end"
					android:inputType = "number"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "16sp" />
				<TextView
					android:id="@+id/tv_kg"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical = "true"
					android:text="kg"
					android:gravity="center"
					android:textColor = "@color/black_1"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="18dp"
					android:textSize = "16sp"/>
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
			<RelativeLayout
				android:id = "@+id/rl_phoneNumber"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:focusable = "true"
				android:focusableInTouchMode = "true">
				<TextView
					android:id="@+id/tv_phoneNumber"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentStart = "true"
					android:layout_centerVertical = "true"
					android:layout_margin = "18dp"
					android:text = "@string/babyInfo_phoneNumber"
					android:textColor = "@color/black_1"
					android:textSize = "16sp" />
				<EditText
					android:id = "@+id/et_phoneNumber"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_centerVertical = "true"
					android:layout_toEndOf="@+id/tv_phoneNumber"
					android:layout_toStartOf="@+id/iv_phoneNumber"
					android:background = "@null"
					android:hint = "@string/common_default"
					android:gravity="end"
					android:inputType = "number"
					android:singleLine = "true"
					android:textColor = "@color/gray_1"
					android:textCursorDrawable = "@drawable/edit_cursor"
					android:textSize = "16sp" />
				<ImageView
					android:id = "@+id/iv_phoneNumber"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_alignParentEnd = "true"
					android:layout_centerVertical = "true"
					android:layout_marginStart = "20dp"
					android:layout_marginEnd = "20dp"
					android:src = "@drawable/ic_arrow_right" />
			</RelativeLayout>
			<View
				android:layout_width = "match_parent"
				android:layout_height = "0.1dp"
				android:background = "@color/gray_1" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>