<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.51">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textSize="27sp"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.54"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_user"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <EditText
                android:id="@+id/et_register_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_user"
                android:hint="@string/phone_number"
                android:textCursorDrawable = "@drawable/edit_cursor"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:textColor="#979797"
                android:maxLines="1"
                android:maxLength="11"
                />
            <ImageView
                android:id="@+id/iv_register_clear_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/login_clear_user"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="9dp"
            android:background="#E3E3E3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_password"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <EditText
                android:id="@+id/et_register_input_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_password"
                android:hint="@string/input_password"
                android:textCursorDrawable = "@drawable/edit_cursor"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:textColor="#979797"
                android:maxLines="1"
                android:maxLength="11"
                />
            <ImageView
                android:id="@+id/iv_register_hide_input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/login_hide_password"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#E3E3E3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
            <ImageView
                android:id="@+id/iv_password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_password"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <EditText
                android:id="@+id/et_register_confirm_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_password1"
                android:hint="@string/confirm_password"
                android:textCursorDrawable = "@drawable/edit_cursor"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:textColor="#979797"
                android:maxLines="1"
                android:maxLength="11"
                />
            <ImageView
                android:id="@+id/iv_register_hide_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/login_hide_password"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#E3E3E3"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
            <ImageView
                android:id="@+id/iv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_verification"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <EditText
                android:id="@+id/et_input_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_verification"
                android:hint="@string/input_verification_code"
                android:textCursorDrawable = "@drawable/edit_cursor"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:textColor="#979797"
                android:maxLines="1"
                android:maxLength="11"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_toStartOf="@+id/id_relative_layout"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="#E3E3E3"/>
            <RelativeLayout
                android:id="@+id/id_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tv_get_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/get_verification_code"
                    android:textColor="#FED533"
                    android:textSize="13sp"
                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="#FED533"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#E3E3E3"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button"
        android:layout_marginTop="38dp"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/has_account"
                android:textColor="#3E3E3E"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#FACB10"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

