<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/ll_parent"
    tools:context="com.waterworld.watch.location.activity.AddElectronicFenceActivity">

    <include layout="@layout/common_header"/>

    <EditText
        android:id="@+id/et_fence_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="输入围栏名称"
        android:textCursorDrawable = "@drawable/edit_cursor"
        android:textColor="@color/gray_3"
        android:textSize="16sp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@color/white_1"
        android:maxLines="1"
        android:paddingStart="19dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5"/>
    <RelativeLayout
        android:id="@+id/rl_remind_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒方式"
            android:textColor="@color/black_1"
            android:textSize="16sp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"/>
        <ImageView
            android:id="@+id/iv_remind_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5"/>
    <RadioGroup
        android:id="@+id/rg_remind_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/rb_remind_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white_1"
            android:text="@string/remind_enter"
            android:textColor="@color/black_1"
            android:textSize="16sp"
            android:checked="true"
            android:drawableEnd="@drawable/remind_way_button"
            android:paddingStart="19dp"
            android:paddingEnd="13dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5"/>
        <RadioButton
            android:id="@+id/rb_remind_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white_1"
            android:text="@string/remind_leave"
            android:textColor="@color/black_1"
            android:textSize="16sp"
            android:drawableEnd="@drawable/remind_way_button"
            android:paddingStart="19dp"
            android:paddingEnd="13dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5"/>
        <RadioButton
            android:id="@+id/rb_remind_not_enter_on_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@color/white_1"
            android:text="@string/remind_not_enter_on_time"
            android:textColor="@color/black_1"
            android:textSize="16sp"
            android:drawableEnd="@drawable/remind_way_button"
            android:paddingStart="19dp"
            android:paddingEnd="13dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_5"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            style="@style/tv_single_line_end"
            android:textColor="@color/black_1"
            android:textSize="10sp"
            android:text="300米"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical">
            <SeekBar
                android:id="@+id/sb_fence_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:max="1700"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                android:progressDrawable="@drawable/electronic_fence_range_seekbar_bg"
                />

            <RelativeLayout
                android:id="@+id/rl_fence_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sb_fence_range">
                <TextView
                    android:id="@+id/tv_fence_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/electronic_fence_range"
                    android:gravity="center_horizontal"
                    style="@style/tv_single_line_end"
                    android:text="300米"
                    android:textColor="@color/black_1"
                    android:textSize="9sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            style="@style/tv_single_line_end"
            android:textColor="@color/black_1"
            android:textSize="10sp"
            android:text="2000米"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_5"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
