<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<!--header-->
	<include
		android:id = "@+id/header"
		layout = "@layout/common_header" />
	<!--屏幕陌生电话-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_shield_strange_phone"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/header">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_shield_strange_phone"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/shield_strange_phone"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_shield_strange_phone"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line1"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_shield_strange_phone" />
	<!--预留电量-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_reserve_electricity"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line1">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_reserve_electricity"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/reserve_electricity"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_reserve_electricity"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line2"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_reserve_electricity" />
	<!--省电模式-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_power_saving_mode"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "1.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line2">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_power_saving_mode"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/power_saving_mode"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_power_saving_mode"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line3"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_power_saving_mode" />
	<!--通话位置-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_call_location"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line3">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_call_location"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/call_location"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_call_location"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line4"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_call_location" />
	<!--自动接听-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_auto_answer"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line4">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_auto_answer"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/auto_answer"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_auto_answer"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line5"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_auto_answer" />
	<!--禁止关机-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_ban_shutDown"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line5">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_ban_shutDown"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/ban_shutDown"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_ban_shutDown"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line6"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_ban_shutDown" />
	<!--启用VOLTEG高清通话-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/cl_vol_call"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/line6">
		<!--文本-->
		<TextView
			android:id = "@+id/tv_vol_call"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "18dp"
			android:layout_marginTop = "18dp"
			android:layout_marginBottom = "18dp"
			android:text = "@string/vol_call"
			android:textColor = "@color/black_1"
			android:textSize = "16sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		<!--开关-->
		<CheckBox
			android:id = "@+id/cb_vol_call"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginEnd = "18dp"
			android:background = "@drawable/selector_check"
			android:button = "@null"
			android:checked = "true"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--分割线-->
	<View
		android:id = "@+id/line7"
		android:layout_width = "match_parent"
		android:layout_height = "1dp"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/cl_vol_call" />




</android.support.constraint.ConstraintLayout>