<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">
	<!--header-->
	<include
		android:id = "@+id/header"
		layout = "@layout/common_header"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />
	<!--提示-->
	<android.support.constraint.ConstraintLayout
		android:id = "@+id/constraintLayout"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "@color/gray_2"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "1.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/header">
		<!--文本-->
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginStart = "20dp"
			android:layout_marginTop = "10dp"
			android:layout_marginBottom = "10dp"
			android:text = "@string/skill_listener_tip"
			android:textColor = "@color/black_1"
			android:textSize = "14sp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
	</android.support.constraint.ConstraintLayout>
	<!--列表-->
	<android.support.v7.widget.RecyclerView
		android:id = "@+id/rv_list"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_marginBottom = "18dp"
		app:layout_constraintBottom_toTopOf = "@+id/btn_listener"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/constraintLayout" />
	<!--按钮-->
	<Button
		android:id = "@+id/btn_listener"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "60dp"
		android:layout_marginEnd = "60dp"
		android:layout_marginBottom = "18dp"
		android:background = "@drawable/bg_rectangle_yellow"
		android:minWidth = "0dp"
		android:minHeight = "0dp"
		android:text = "@string/skill_listener_watch"
		android:textColor = "@color/white_1"
		android:textSize = "16sp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent" />
</android.support.constraint.ConstraintLayout>