<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background="@color/gray_2">
	<!--header-->
	<include
		android:id = "@+id/header"
		layout = "@layout/common_header" />
	<!--body-->
	<android.support.v7.widget.RecyclerView
		android:id = "@+id/avatarRecycler"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "@color/white_1"
		android:overScrollMode = "never"
		android:scrollbars = "none"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/header" />
	<!--foot-->
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "30dp"
		android:layout_marginBottom = "8dp"
		android:background = "@color/white_1"
		android:orientation = "vertical"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/avatarRecycler">
		<!--拍照-->
		<android.support.constraint.ConstraintLayout
			android:id = "@+id/cl_take_photo"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content">
			<!--icon-->
			<ImageView
				android:id = "@+id/imageView1"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "20dp"
				android:src = "@drawable/ic_rect_camera"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			<!--text-->
			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "18dp"
				android:layout_marginStart = "20dp"
				android:text = "@string/common_photo"
				android:textColor = "@color/black_1"
				android:textSize = "16sp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintStart_toEndOf = "@+id/imageView1"
				app:layout_constraintTop_toTopOf = "parent" />
			<!--箭头-->
			<ImageView
				android:id = "@id/imageView2"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginEnd = "20dp"
				android:src = "@drawable/ic_arrow_right"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
		</android.support.constraint.ConstraintLayout>
		<!--分割线-->
		<View
			android:layout_width = "match_parent"
			android:layout_height = "0.1dp"
			android:layout_marginStart = "8dp"
			android:layout_marginEnd = "8dp"
			android:background = "@color/gray_1" />
		<!--从相册选择-->
		<android.support.constraint.ConstraintLayout
			android:id = "@+id/cl_album"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content">
			<!--icon-->
			<ImageView
				android:id = "@+id/imageView3"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "20dp"
				android:src = "@drawable/ic_rect_album"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			<!--text-->
			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "18dp"
				android:text = "@string/common_album"
				android:textColor = "@color/black_1"
				android:textSize = "16sp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintStart_toEndOf = "@id/imageView3"
				app:layout_constraintTop_toTopOf = "parent" />
			<!--箭头-->
			<ImageView
				android:id = "@+id/imageView4"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginEnd = "20dp"
				android:src = "@drawable/ic_arrow_right"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>