<?xml version="1.0" encoding="utf-8"?><!--增加技能-->
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background="@color/gray_5"
	android:orientation = "vertical">
	<include
		android:id = "@+id/header"
		layout = "@layout/common_header" />
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical"
		>
		<android.support.constraint.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			android:background="@color/white_1">
			<TextView
				android:id = "@+id/tv_myApp"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "14dp"
				android:layout_marginTop = "14dp"
				android:text = "@string/my_application"
				android:textColor = "@color/black_1"
				android:textSize = "16sp"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "15dp"
				android:text = "@string/click_delete"
				android:textColor = "@color/gray_1"
				android:textSize = "14sp"
				app:layout_constraintStart_toEndOf = "@+id/tv_myApp"
				app:layout_constraintTop_toTopOf = "parent" />
			<android.support.v7.widget.RecyclerView
				android:id = "@+id/rv_mySkill"
				android:layout_width = "0dp"
				android:background="@color/white_1"
				android:layout_height = "0dp"
				android:layout_marginTop = "8dp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/tv_myApp" />
		</android.support.constraint.ConstraintLayout>
		<android.support.constraint.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_marginTop = "8dp"
			android:layout_weight = "1.35"
			android:background = "@color/white_1">
			<TextView
				android:id = "@+id/tv_addApp"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "14dp"
				android:layout_marginTop = "14dp"
				android:text = "@string/add_application"
				android:textColor = "@color/black_1"
				android:textSize = "16sp"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />
			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "15dp"
				android:text = "@string/click_add"
				android:textColor = "@color/gray_1"
				android:textSize = "14sp"
				app:layout_constraintStart_toEndOf = "@+id/tv_addApp"
				app:layout_constraintTop_toTopOf = "parent" />
			<android.support.v7.widget.RecyclerView
				android:id = "@+id/rv_addSkill"
				android:layout_width = "0dp"
				android:layout_height = "0dp"
				android:layout_marginTop = "8dp"
				android:layout_marginBottom = "8dp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/tv_addApp"/>
		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</LinearLayout>