<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		
		<ImageView
			android:id = "@+id/imageView"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:background = "@drawable/svg_triangle"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent" />
		
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "100dp"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toBottomOf = "@+id/imageView"
			android:background="@drawable/shape_bg_rectangle">
			
			<android.support.v7.widget.RecyclerView
				android:id = "@+id/babyRecycler"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:overScrollMode = "never"
				android:scrollbars="vertical"
				android:layout_margin="5dp"/>
		</LinearLayout>
		
	</android.support.constraint.ConstraintLayout>
	
	
	
	<!--<RelativeLayout-->
	<!--android:id = "@+id/popup_baby_item"-->
	<!--android:layout_width = "match_parent"-->
	<!--android:layout_height = "wrap_content"-->
	<!--android:clickable="true"-->
	<!--android:focusable = "true">-->
	<!--&lt;!&ndash;显示宝贝的头像&ndash;&gt;-->
	<!--<ImageView-->
	<!--android:id = "@+id/popup_baby_avatar"-->
	<!--android:layout_width = "wrap_content"-->
	<!--android:layout_height = "wrap_content"-->
	<!--android:layout_alignParentStart = "true"-->
	<!--android:layout_centerVertical = "true"-->
	<!--android:maxWidth = "35dp"-->
	<!--android:maxHeight = "35dp"-->
	<!--android:minWidth = "25dp"-->
	<!--android:minHeight = "25dp"-->
	<!--android:src = "@drawable/ic_avatar_1" />-->
	<!--&lt;!&ndash;宝贝名称&ndash;&gt;-->
	<!--<TextView-->
	<!--android:id = "@+id/popup_baby_name"-->
	<!--android:layout_width = "wrap_content"-->
	<!--android:layout_height = "wrap_content"-->
	<!--android:layout_centerInParent = "true"-->
	<!--android:layout_marginTop = "8dp"-->
	<!--android:layout_marginBottom = "8dp"-->
	<!--android:text = "@string/test_baby"-->
	<!--android:textColor = "@color/black_1"-->
	<!--android:textSize = "16sp" />-->
	<!--</RelativeLayout>-->
</LinearLayout>