<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/header_parent"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:background="@color/yellow_1"
		android:orientation="horizontal">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<com.waterworld.watch.common.customview.CircleImageView
				android:id="@+id/header_baby_avatar"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="8dp"
				android:src="@drawable/ic_avatar_1_smile"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/header_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:src="@drawable/ic_arrow_left"
				android:visibility="gone" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="5">
			<LinearLayout
				android:id="@+id/header_baby_select"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:gravity="bottom"
				android:orientation="vertical"
				android:padding="4dp"
				android:visibility="gone">
				<TextView
					android:id="@+id/header_baby_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white_1"
					android:textSize="16sp"
					android:textStyle="bold"
					tools:text="@string/baby_watch" />
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_arrow_down_white" />
			</LinearLayout>
			<TextView
				android:id="@+id/header_title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="11dp"
				android:gravity="bottom"
				android:textColor="@color/white_1"
				android:textSize="16sp"
				android:textStyle="bold"
				android:visibility="gone"
				tools:text="@string/baby_watch"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/header_qr_code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:src="@drawable/ic_qr_code"
				android:visibility="gone" />
			<TextView
				android:id="@+id/header_confirm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:text="@string/common_finish"
				android:textColor="@color/white_1"
				android:textSize="16sp"
				android:visibility="gone" />
			<ImageView
				android:id="@+id/header_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:src="@drawable/ic_common_add"
				android:visibility="gone" />
			<ImageView
				android:id="@+id/header_menu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="10dp"
				android:src="@drawable/ic_menu_1"
				android:visibility="gone"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>