<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id="@+id/cl_parent"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:clickable="true"
	android:focusable = "true">
	
	<ImageView
		android:id = "@+id/iv_other_user_avatar"
		android:layout_width = "45dp"
		android:layout_height = "45dp"
		android:layout_marginStart = "14dp"
		android:layout_marginTop = "10dp"
		android:layout_marginBottom = "10dp"
		android:src = "@drawable/ic_avatar_1"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />
	
	<TextView
		android:id = "@+id/tv_other_user_name"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "14dp"
		android:layout_marginTop = "14dp"
		android:text = "唐家辉"
		android:textColor = "@color/black_1"
		android:textSize = "16sp"
		app:layout_constraintStart_toEndOf = "@+id/iv_other_user_avatar"
		app:layout_constraintTop_toTopOf = "parent" />
	
	<TextView
		android:id = "@+id/textView1"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "14dp"
		android:layout_marginTop = "8dp"
		android:layout_marginBottom = "14dp"
		android:text = "@string/act_relation"
		android:textColor = "@color/gray_3"
		android:textSize = "12sp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toEndOf = "@+id/iv_other_user_avatar"
		app:layout_constraintTop_toBottomOf = "@+id/tv_other_user_name" />
	
	<TextView
		android:id = "@+id/tv_other_user_relation"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "14dp"
		android:textColor = "@color/gray_3"
		android:textSize = "12sp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toEndOf = "@+id/textView1"
		tools:text = "哥哥" />



</android.support.constraint.ConstraintLayout>