<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:id="@+id/baby_item"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:background="@color/white_1"
	android:orientation="horizontal"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:clickable="true"
	android:focusable = "true">
	<ImageView
		android:id = "@+id/baby_avatar"
		android:layout_width = "0dp"
		android:layout_weight="1"
		android:layout_height = "wrap_content"
		android:maxWidth = "35dp"
		android:maxHeight = "35dp"
		android:minWidth = "25dp"
		android:minHeight = "25dp"
		android:src = "@drawable/ic_avatar_1"
		android:layout_gravity="start|center"/>
	<TextView
		android:id = "@+id/baby_name"
		android:layout_width = "0dp"
		android:layout_weight="3"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "8dp"
		android:layout_marginBottom = "8dp"
		android:text = "@string/test_2"
		android:textColor = "@color/black_1"
		android:textSize = "16sp" />
</LinearLayout>